# Server
PORT=8080
NODE_ENV=development
DEV_MONGO_URI=mongodb://localhost:27017/sample-db?replicaSet=sample-set

# JWT Tokens
ACCESS_TOKEN_SECRET=sampleaccesstokensecret1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=samplerefreshtokensecret0987654321
REFRESH_TOKEN_EXPIRY=10d

# Mailtrap (sample)
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass
VERIFICATION_URL=http://localhost:8080/api/v1/auth/verify

# Cloudinary (sample)
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Razorpay (sample)
RAZORPAY_APIKEY=rzp_test_sampleapikey123
RAZORPAY_SECRETKEY=sample_razorpay_secretkey_456
